# Server Configuration
PORT=5000
NODE_ENV=development

# Database
MONGODB_URI=mongodb://localhost:27017/lcit-herbal-store

# JWT Secret
JWT_SECRET=lcit_herbal_store_secret_key_2024_chemistry_dept
JWT_EXPIRE=7d

# Cloudinary (for image uploads)
CLOUDINARY_CLOUD_NAME=dguug6446
CLOUDINARY_API_KEY=317433147666848
CLOUDINARY_API_SECRET=0AFaa8DZkvc1Fxt6wp7Dsc-VOsA

# Email Configuration (NodeMailer)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=
EMAIL_PASSWORD=
EMAIL_FROM=LCIT Herbal Store <noreply@lcitherbal.com>

# Payment Gateway - Razorpay
RAZORPAY_KEY_ID=rzp_test_SFU3IUnl8Ttj5d
RAZORPAY_KEY_SECRET=XiAI6IKoyNYDHHuPqMuDTNS3

# Frontend URL (for CORS)
FRONTEND_URL=http://localhost:3000